{
  "name": "sample-record-studio",
  "version": "1.0.1",
  "author": "Sample Record Studio",
  "description": "System audio sampler and recorder for musicians",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:mac:cross": "node scripts/build-mac.mjs",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "audiobuffer-to-wav": "1.0.0",
    "music-tempo": "^1.0.3",
    "pitchy": "^4.1.0"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "archiver": "^8.0.0",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^2.0.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "prettier": "^3.8.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.59.4",
    "wavesurfer.js": "7.12.7"
  }
}
